# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: http://discord.esx-framework.org/     #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | ESX Legacy Server"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
load_server_icon esxLogo.png

## Version builds --  ver 2372  = Los Santos Tuners -- 2545  = The Contract -- 2699  = The Criminal Enterprises -- 2802 = Los Santos Drug Wars -- 2944 = San Andreas Mercenaries -- 3095	= The Chop Shop  --  3258 = Botto Dollar bounties  -- 3407 = Agents of Sabotage  --  Full list here: https://docs.fivem.net/docs/server-manual/server-commands/##

set sv_enforceGameBuild 3407
#sv_maxclients 48
sv_maxclients {{maxClients}}

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}
add_principal identifier.fivem:321125 group.admin #Papadon74
# add_ace identifier.license:fb9c4a422321aaa6e257f2921ad70936f014c5cc it-drugs allow #papadon1774 License

# BL-LIB -- IDCARD SCRIPT
# ----------------
# Frameworks 'ox' | 'qb' | 'esx' | 'custom'
setr bl:framework 'esx'

# Inventories 'ox' | 'qb' | 'esx' | 'ps' | 'custom'
setr bl:inventory 'ox'

# Context 'ox' | 'qb' | 'custom'
setr bl:context 'ox'

# Target 'ox' | 'qb' | 'custom'
setr bl:target 'ox'

# Progress 'ox' | 'qb' | 'custom'
setr bl:progressbar 'ox'

# Radial 'ox' | 'qb' | 'custom'
setr bl:radial 'ox'

# Notification 'ox' | 'qb' | 'esx' | 'custom'
setr bl:notify 'ox'

# TextUI 'ox' | 'qb'
setr bl:textui 'ox'

# LGF Pause menu
# --------------
    setr pausemenu:language en
    setr pausemenu:discordInvite ""
    setr pausemenu:serverName "Street Life Roleplay"
    setr pausemenu:debug "false"
    setr pausemenu:logoutReason "You have exited the game"
    setr pausemenu:randomanimations "true"
    setr pausemenu:defaultanimation "WORLD_HUMAN_SMOKING_POT"


# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# Resource Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "en"
setr fivem-appearance:locale "en"

# Ox resource settings
exec ox.cfg

# Hud resource settings
#exec hud.cfg

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# ESX Legacy Core
# ----------
ensure ox_lib
ensure [core]
ensure fivem-appearance
ensure ox_target
ensure [ox]
ensure bl_bridge

# ESX Addons
# ----------
ensure [esx_addons]
ensure [dependants]
#ensure [vehiclekeys]
ensure [esx_extras]
ensure [standalone]

# Additional Resource
# -------------------
ensure [mapping]

#ensure [testing]

ensure pma-voice

# DEV Resources
# -------------------
#ensure [tools]

